{
  "name": "syookassign",
  "version": "1.0.0",
  "description": "syook assignment",
  "homepage": "https://github.com/vikas248/syookAssign#readme",
  "bugs": {
    "url": "https://github.com/vikas248/syookAssign/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikas248/syookAssign.git"
  },
  "license": "ISC",
  "author": "vikas shukla",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "listener": "node services/listener/listener.js",
    "listener:dev": "nodemon services/listener/listener.js",
    "emitter": "node services/emitter/emitter.js",
    "emitter:dev": "nodemon services/emitter/emitter.js",
    "services": "concurrently \"npm run listener:dev\" \"npm run emitter:dev\"",
    "test-crypto": "node test/test-crypto.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.11"
  }
}
